.section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100vh;
   min-height: rem(650px);

   &--align--top {
      justify-content: flex-start;
   }
}

.section__title {
   font-size: rem(72px);
   color: $yellow;
   margin-bottom: rem(18px);
   @include gagalin();
   line-height: 1;

   @include tablet {
      text-align: center;
      margin-bottom: rem(30px);
   }

   @include phones {
      font-size: rem(63px);
      margin-bottom: rem(20px);
   }

   &--centered {
      text-align: center;
      margin-bottom: rem(53px);

      @include phones {
         margin-bottom: rem(30px);
      }
   }

   &--color--black {
      color: $black;
   }

   &--color--white {
      color: #fff;
   }

   &--carte {
      margin-top: 10%;
		margin-left: 10%;
		
		@include tablet {
			text-align: left;
		}
		
		@include phones {
			margin-left: rem(10px);
		}
   }

   &--margin--max {
      margin-bottom: rem(46px);

      @include tablet {
         margin-bottom: rem(55px);
      }
   }

   @include phones {
      margin-bottom: rem(30px);
   }
}